[33mcommit a99d75c2f32ee1c35f61fedb3b5a74564e28fe9f[m[33m ([m[1;36mHEAD -> [m[1;32mnova-funcionalidade[m[33m)[m
Author: Edson botelho <edson@BRAWL617401.ws.vallourec.net>
Date:   Thu Nov 28 19:54:36 2024 -0300

    Quebrando linhas da imagem

[33mcommit 237cadaa5c19dcb03263d08f9f7c107dc03268a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rodrigo Ferreira <rodrigo.alura87@gmail.com>
Date:   Wed Sep 6 10:31:17 2023 -0300

    mudanças no titulo e gitignore

[33mcommit 16018ade439fdae0582aa0108f2a94974f9c97ec[m
Author: rodrigoalura87 <144138057+rodrigoalura87@users.noreply.github.com>
Date:   Wed Sep 6 10:20:02 2023 -0300

    Create README.md

[33mcommit 7f69ff8220e093d2c8ad234ceec109a6e794e5f6[m
Author: Gabrielle Ribeiro <gabrielleribeiro2010@gmail.com>
Date:   Tue Sep 5 17:43:02 2023 -0300

    Revert "removendo foto"
    
    This reverts commit 2ad48c068dc9677fb57efec70620700410f976b0.

[33mcommit 2ad48c068dc9677fb57efec70620700410f976b0[m
Author: Rodrigo Ferreira <rodrigo.alura87@gmail.com>
Date:   Tue Sep 5 17:19:08 2023 -0300

    removendo foto

[33mcommit 7679e2478db577be411adf8c02cac57aae6bfa3b[m
Merge: 5bc160e ea44803
Author: Rodrigo Ferreira <rodrigo.alura87@gmail.com>
Date:   Tue Sep 5 17:12:10 2023 -0300

    Merge branch 'main' of github.com:rodrigoalura87/numero-secreto

[33mcommit 5bc160e8a7a3b53861e2e3da1a75c23e230a3c51[m
Author: Rodrigo Ferreira <rodrigo.alura87@gmail.com>
Date:   Tue Sep 5 17:03:36 2023 -0300

    deixando o jogo mais facil ainda

[33mcommit ea448039319bea12d8fface4057aa327f83a1b96[m
Author: Gabrielle Ribeiro <gabrielleribeiro2010@gmail.com>
Date:   Tue Sep 5 16:59:09 2023 -0300

    Alterando limite para 40

[33mcommit 5880fc1d066b65b1907a51a2f2d3349176adc3bf[m
Author: Rodrigo Ferreira <rodrigo.alura87@gmail.com>
Date:   Tue Sep 5 16:52:26 2023 -0300

    Deixando o jogo mais facil

[33mcommit dc897222169772087fe80236ca48812ca14f914a[m
Author: Gabrielle Ribeiro <gabrielleribeiro2010@gmail.com>
Date:   Tue Sep 5 15:41:55 2023 -0300

    alterando limite para 100

[33mcommit 250c665bd8d36acb4e1dd4689730fdb64e2841d5[m
Author: Rodrigo Ferreira <rodrigo.alura87@gmail.com>
Date:   Tue Sep 5 14:59:21 2023 -0300

    projeto inicial
